[program:webapp]
command=/usr/bin/dotnet /var/www/webapp/webapp.dll
directory=/var/www/webapp/
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp.err.log
stdout_logfile=/var/log/webapp.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
